{"flutter":{"platforms":{"android":{"default":{"projectId":"feedyou-a2298","appId":"1:671779839675:android:0c9c2030fb579aa780d39e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"feedyou-a2298","configurations":{"android":"1:671779839675:android:0c9c2030fb579aa780d39e","ios":"1:671779839675:ios:e7bf82fac24fc10f80d39e"}}}}}}